PWD c:\Users\voxte\OneDrive\Documentos\Apuntes
INPUT C:\Users\voxte\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\voxte\OneDrive\Documentos\Apuntes\main.tex
OUTPUT c:\Users\voxte\OneDrive\Documentos\Apuntesbuild\main.log
INPUT C:\Users\voxte\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\voxte\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\voxte\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\voxte\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\voxte\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\voxte\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\voxte\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\voxte\OneDrive\Documentos\Apuntesbuild\main.aux
INPUT c:\Users\voxte\OneDrive\Documentos\Apuntesbuild\main.aux
INPUT c:\Users\voxte\OneDrive\Documentos\Apuntesbuild\main.aux
OUTPUT c:\Users\voxte\OneDrive\Documentos\Apuntesbuild\main.aux
OUTPUT c:\Users\voxte\OneDrive\Documentos\Apuntesbuild\main.pdf
INPUT C:\Users\voxte\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\voxte\OneDrive\Documentos\Apuntesbuild\main.aux
INPUT C:\Users\voxte\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\voxte\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\voxte\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\voxte\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
